<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in FirestoreClient.handlePointDevice(deviceId:success:failure:):FirestoreClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "value[&quot;point&quot;]">
            </PersistentString>
            <PersistentString
               value = "devicesKeys[&quot;x&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirestoreClient.handlePointDevice(deviceId:success:failure:):FirestoreClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
