<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="evicesViewController" customModule="RemoteControl" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-2p-qGe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispositivos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viE-71-jXK">
                            <rect key="frame" x="56.5" y="30" width="262.5" height="30"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-uO-wQs">
                            <rect key="frame" x="132" y="596" width="111" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="vjl-Ld-ylH"/>
                                <constraint firstAttribute="width" constant="111" id="z7B-E0-IV7"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Cerrar sesión"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="viE-71-jXK" firstAttribute="centerX" secondItem="cEe-2p-qGe" secondAttribute="centerX" id="DbU-Zt-o44"/>
                        <constraint firstItem="LJ3-uO-wQs" firstAttribute="leading" secondItem="cEe-2p-qGe" secondAttribute="leading" constant="132" id="Qwp-en-U2i"/>
                        <constraint firstAttribute="trailing" secondItem="LJ3-uO-wQs" secondAttribute="trailing" constant="132" id="UyE-AC-l97"/>
                        <constraint firstAttribute="bottom" secondItem="LJ3-uO-wQs" secondAttribute="bottom" constant="40" id="aXb-jb-8Uv"/>
                        <constraint firstItem="viE-71-jXK" firstAttribute="top" secondItem="cEe-2p-qGe" secondAttribute="top" constant="30" id="f38-iP-8tV"/>
                        <constraint firstItem="viE-71-jXK" firstAttribute="width" secondItem="cEe-2p-qGe" secondAttribute="width" multiplier="0.7" id="vEt-E1-3hV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cEe-2p-qGe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0KI-rX-mpD"/>
                <constraint firstItem="cEe-2p-qGe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dKs-dK-4F2"/>
                <constraint firstAttribute="trailing" secondItem="cEe-2p-qGe" secondAttribute="trailing" id="tsJ-EB-ISA"/>
                <constraint firstAttribute="bottom" secondItem="cEe-2p-qGe" secondAttribute="bottom" id="uzG-Rs-4yO"/>
            </constraints>
            <point key="canvasLocation" x="132" y="128"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
