<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "specialized closure #1 in FirebaseClient.getDevicesByUser(user:success:failure:):FirebaseClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "objCArray[0] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseClient.handleScreenDevice(deviceId:lastUpdated:success:failure:):FirebaseClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "documentSnapshot.documents">
            </PersistentString>
            <PersistentString
               value = "deviceId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ScreenDisplayViewController.viewDidLoad():ScreenDisplayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastUpdated">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseClient.getDeviceById(id:success:failure:):FirebaseClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
