<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Contranalisis" customModuleProvider="target">
            <connections>
                <outlet property="iniciarButton" destination="k3v-6G-fzU" id="4lK-5b-8JW"/>
                <outlet property="loader" destination="nIu-FY-hES" id="P94-GZ-Vib"/>
                <outlet property="passwordText" destination="TFc-Sh-v8Y" id="0ub-hW-DgR"/>
                <outlet property="usuarioText" destination="3Gx-te-8at" id="2dy-ea-pJf"/>
                <outlet property="view" destination="iN0-l3-epB" id="iWk-AW-iAv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoginView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-SO-b9R">
                    <rect key="frame" x="155.5" y="294" width="103" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-te-8at">
                    <rect key="frame" x="20" y="340" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-Sh-v8Y">
                    <rect key="frame" x="20" y="449" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-YB-jbJ">
                    <rect key="frame" x="128.5" y="403" width="157" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-6G-fzU">
                    <rect key="frame" x="72" y="508" width="270" height="39.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Ehg-hI-Id2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-cy-6KX">
                    <rect key="frame" x="120" y="745" width="174" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Crear una cuenta">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="crearCuenta:" destination="-1" eventType="touchUpInside" id="8pZ-r0-QPq"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Kh-uvU">
                    <rect key="frame" x="117" y="809" width="180" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Recuperar cuenta">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="recuperaCuenta:" destination="-1" eventType="touchUpInside" id="u83-ri-qiY"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoContranalisis" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-QM-VzC">
                    <rect key="frame" x="27" y="64" width="360" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="fx5-dQ-0mL"/>
                        <constraint firstAttribute="height" constant="150" id="k29-8l-mKm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotranalisis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-64-12M">
                    <rect key="frame" x="115" y="214" width="184" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-FY-hES">
                    <rect key="frame" x="167" y="567.5" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZLS-Pt-F9K"/>
                        <constraint firstAttribute="height" constant="50" id="iWk-qT-K1M"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="mSG-SO-b9R" firstAttribute="top" secondItem="wrR-64-12M" secondAttribute="bottom" constant="40" id="0rz-o1-Mdn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Gx-te-8at" secondAttribute="trailing" constant="20" id="3aj-VP-O5d"/>
                <constraint firstItem="mSG-SO-b9R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3mQ-kV-1Jj"/>
                <constraint firstItem="wrR-64-12M" firstAttribute="top" secondItem="JyO-QM-VzC" secondAttribute="bottom" id="95c-h2-z0O"/>
                <constraint firstItem="3Gx-te-8at" firstAttribute="top" secondItem="mSG-SO-b9R" secondAttribute="bottom" constant="18" id="BUW-Gl-4Dt"/>
                <constraint firstItem="JG9-Kh-uvU" firstAttribute="top" secondItem="sZj-cy-6KX" secondAttribute="bottom" constant="26" id="EQk-im-TSv"/>
                <constraint firstItem="nIu-FY-hES" firstAttribute="top" secondItem="k3v-6G-fzU" secondAttribute="bottom" constant="20" id="HvQ-If-ICQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sZj-cy-6KX" secondAttribute="bottom" constant="79" id="Ic1-bg-HtN"/>
                <constraint firstItem="k3v-6G-fzU" firstAttribute="top" secondItem="TFc-Sh-v8Y" secondAttribute="bottom" constant="25" id="Nty-qF-KRB"/>
                <constraint firstItem="k3v-6G-fzU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="72" id="OcH-VX-tba"/>
                <constraint firstItem="3Gx-te-8at" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="PCC-gu-4fj"/>
                <constraint firstItem="TFc-Sh-v8Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SNb-gr-qPW"/>
                <constraint firstItem="TFc-Sh-v8Y" firstAttribute="top" secondItem="c7k-YB-jbJ" secondAttribute="bottom" constant="18" id="Shq-Ak-19B"/>
                <constraint firstItem="nIu-FY-hES" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="asH-4C-TFp"/>
                <constraint firstItem="c7k-YB-jbJ" firstAttribute="top" secondItem="3Gx-te-8at" secondAttribute="bottom" constant="29" id="axD-0Z-Mtf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k3v-6G-fzU" secondAttribute="trailing" constant="72" id="dZv-l8-zsg"/>
                <constraint firstItem="JyO-QM-VzC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="gI4-0e-glS"/>
                <constraint firstItem="sZj-cy-6KX" firstAttribute="centerX" secondItem="k3v-6G-fzU" secondAttribute="centerX" id="hpI-kc-MZP"/>
                <constraint firstItem="JyO-QM-VzC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jNY-co-d3A"/>
                <constraint firstItem="3Gx-te-8at" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="npH-XW-fXN"/>
                <constraint firstItem="JG9-Kh-uvU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qE1-Kq-2Qv"/>
                <constraint firstItem="c7k-YB-jbJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="teR-xH-i7a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TFc-Sh-v8Y" secondAttribute="trailing" constant="20" id="yjS-gN-O29"/>
                <constraint firstItem="TFc-Sh-v8Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="z5T-mq-Du6"/>
                <constraint firstItem="wrR-64-12M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zdE-mg-dgh"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="logoContranalisis" width="125" height="100"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
